<html> 
	<body>
		<!--Énfasis con <em> (cursiva) y <strong> (negrita). Su representación puede cambiar según el navegador -->
		<p>El cuento <strong> caperucita <em>roja</em></strong><em> es para ni&ntilde;os</em> y acaba mal para el lobo</p>

		<!-- Textos insertados <ins> y borrados <del> de una página, debidamente representados con un subrayado o con un tachón respectivamente. El atributo ins especifica la fecha de la modificación  -->
		<p>El examen es el dia <del datetime="20130920" cite="http://www.google.com">28 de Sept</del><ins datetime="20130925" cite="http://www.google.com"> 2 de Octubre</ins></p>

		<!-- Blockquote es utilizado para citaciones a otras fuentes. Es de bloque, lo cual provoca un salto de linea. En el caso de <Cite> lo pone en cursiva, pero en la misma linea-->
		<blockquote cite="http://www.google.com">Relaxing Cup of Cafe con Leche</blockquote>

		<p>Como dice el refran: <cite>A quien madruga dios lo ayuda</cite></p>

		<!-- <acronym> es util para la utilización de acronimos, mientras que <abbr> para abreviaturas. Ambas,con el atributo "title" especifican, al pasar el raton por las palabras marcadas por la etiqueta, el contenido que realmente incluyen sin modificaciones  -->

		<p>La <acronym title="Organizacion de las Naciones Unidas">ONU</acronym> anuncia el fin de las hostilidades por medio del portavoz <abbr title="Fernandez">Fdez</abbr>.</p>

		<!-- <dfn> sirve para incluir el significado de una palabra que no sea de conocimiento general. Se muestra al pasar el raton por encima del texto marcado-->
		<p>Hay que ser cautelosos, y no caer en la <dfn title="Repeticion de un termino concreto en un escaso periodo de tiempo">redundancia</dfn></p>

		<!-- &nbsp; amplia el numero de espacios en blancos en uno cada vez que se utiliza. Recordemos que el número de espacios en blanco es siempre igual a 1 en el texto html-->

		<p>Daniel&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Di Pasqua</p>

		<!-- Hacer una tabla de esta manera es de todo menos productivo -->

		<p>_____________________________________________________</p>

		<h1>Caracteristicas de los planetas</h1>
		<p>Planeta &nbsp;&nbsp;&nbsp;Diametro relativo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodo orbital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numero de lunas</p>
		<p>-------------------------------------------------------------------</p>
		<p>Mercurio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,382&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,24 a&ntilde;os&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</p>
		<p>Venus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,949&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,62 a&ntilde;os&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</p>
	     
		<!-- <pre> respeta el texto tal cual está escrito en el código fuente, espacios en blanco y saltos de linea incluidos. Veamos la diferencia de <p> y <pre> para obtener el mismo resultado. <pre> no se ajusta al limite de página y utiliza una fuente por defecto de ancho fijo.-->
	     <p> 
	     	1&nbsp;&nbsp;&nbsp;uno <br/>
     		2&nbsp;&nbsp;&nbsp;dos <br/>
     		3&nbsp;&nbsp;&nbsp;tres <br/>
     		4&nbsp;&nbsp;&nbsp;cuatro <br/>
	     </p>

	    <pre>
 		  	 1   uno
	         2   dos
	         3   tres
	         4   cuatro
	     </pre>

	</body>
</html>